vector<int> rotateArray(vector<int>arr, int k) {
    int n = arr.size();
    k = k%n;
    vector<int> temp;
    for (int i = 0; i < k; i++) {
        temp[i] = arr[i];
    }
    for(int i = k;i<n;i++){
        arr[i-k] = arr[i];
    }
    for(int i = n-k;i<n;i++){
        arr[i] = temp[i-(n-k)];
    }
    return arr;
}


                                                                       //2nd approach//
vector<int> rotateArray(vector<int>arr, int k) {
    int n = arr.size();
    int temp;
    k = k%n;
    for(int j = 0;j<k;j++){
        temp = arr[0];
        for(int i =1;i<n;i++){
            
            arr[i-1] = arr[i];
        }
        arr[n-1] = temp;
    }
    return arr;
}
                                                                 //3rd approach//




